<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        body{
            font-size: 16px;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul{
            background-color: aquamarine;
        }

        .back-color{
            background-color: grey;
        }
        .list-style{
            font-style: italic;
            line-height: 1.5cm;
            text-align: center;
            text-decoration:overline;

        }

    </style>
  </head>
  <body>

    <h1>Exercícios 3.2</h1>
    <p class="back-color">Qual é a sua cor favorita?</p>
    <ul class="list-style" class="back-color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>